<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:id="@+id/mainLayoutView"
            tools:context=".MainActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageContainer"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY" >

            </RelativeLayout>

            <!-- Menuebutton Start -->

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/multiple_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                fab:fab_addButtonColorNormal="#e91e63"
                fab:fab_addButtonColorPressed="#ec407a"
                fab:fab_addButtonPlusIconColor="#ffffff">


                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="#e91e63"
                    fab:fab_colorPressed="#ec407a"
                    fab:fab_icon="@drawable/ic_fab_cam"
                    fab:fab_size="normal"
                    fab:fab_title="@string/take_picture" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnPen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="#e91e63"
                    fab:fab_colorPressed="#ec407a"
                    fab:fab_icon="@drawable/ic_fab_pen"
                    fab:fab_size="normal"
                    fab:fab_title="@string/write_idea" />

            </com.getbase.floatingactionbutton.FloatingActionsMenu>

        </RelativeLayout>

    </FrameLayout>

    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#1a1c25"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />


</android.support.v4.widget.DrawerLayout>