<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150"
            android:layout_height="110"
            android:background="@drawable/customborder"
            android:minWidth="160dp"
            android:minHeight="103dp"
            android:nestedScrollingEnabled="true"
            android:id="@+id/image_seven_1"
            android:layout_marginTop="145dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp" />

        <ImageView
            android:layout_width="150"
            android:layout_height="110"
            android:background="@drawable/customborder"
            android:minWidth="160dp"
            android:minHeight="103dp"
            android:nestedScrollingEnabled="true"
            android:id="@+id/image_seven_2"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_action_name"
            android:layout_alignTop="@+id/image_seven_1"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp" />

        <ImageView
            android:layout_width="150"
            android:layout_height="110"
            android:background="@drawable/customborder"
            android:minWidth="160dp"
            android:minHeight="103dp"
            android:nestedScrollingEnabled="true"
            android:id="@+id/image_seven_3"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_name"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp" />

        <ImageView
            android:layout_width="150"
            android:layout_height="110"
            android:background="@drawable/customborder"
            android:minWidth="160dp"
            android:minHeight="103dp"
            android:nestedScrollingEnabled="true"
            android:id="@+id/image_seven_4"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_action_name"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/image_seven_2"
            android:layout_marginBottom="20dp" />

        <ImageView
            android:layout_width="150"
            android:layout_height="110"
            android:background="@drawable/customborder"
            android:minWidth="160dp"
            android:minHeight="103dp"
            android:nestedScrollingEnabled="true"
            android:id="@+id/image_seven_5"
            android:src="@drawable/ic_action_name"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <ImageView
            android:layout_width="150"
            android:layout_height="110"
            android:background="@drawable/customborder"
            android:minWidth="160dp"
            android:minHeight="103dp"
            android:nestedScrollingEnabled="true"
            android:id="@+id/image_seven_6"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="270dp" />

        <ImageView
            android:layout_width="150"
            android:layout_height="110"
            android:background="@drawable/customborder"
            android:minWidth="160dp"
            android:minHeight="103dp"
            android:nestedScrollingEnabled="true"
            android:id="@+id/image_seven_7"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_action_name"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/image_seven_2"
            android:layout_marginTop="270dp" />


    </RelativeLayout>

    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#1a1c25"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />


</android.support.v4.widget.DrawerLayout>